{
  "name": "@bolojs/e2e",
  "version": "0.0.1",
  "private": true,
  "description": "E2E tests for bolo using Gauge + gauge-ts",
  "scripts": {
    "test": "gauge run specs",
    "test:verbose": "gauge run specs --verbose",
    "install:gauge": "npm install -g @getgauge/cli"
  },
  "dependencies": {
    "agent-browser": "^0.25.5",
    "@getgauge/cli": "^1.6.30",
    "gauge-ts": "^0.3.6"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.0"
  },
  "license": "Apache-2.0"
}
